<?php
return [
   'home' => 'Home',
   'hotline' => 'Hotline',
   'myaccount' => 'My Account',
   'account' => 'Account',
   'wishlist' => 'Wishlist',
   'mobilenumber' => 'Mobile Number',
   'password' => 'Password',
   'forgotpassword' => 'Forgot password?',
   'login' => 'Login',
   'logout' => 'Logout',
   'register' => 'Register',
   'subtotal' => 'SubTotal',
   'viewcart' => 'View Shopping',
   'categories' => 'Categories',
   'offer' => 'Offer',
   'contact' => 'Contact Us',
   'allproduct' => 'View All Products',
   'addtocart' => 'Add To Shopping',
   'addtowish' => 'Add To Wishlist',
   'godetails' => 'Go To Details',
   'cartadd' => 'Product Add To Cart',
   'wishlistadd' => 'Product Add To Wishlist',
   'continueshopping' => 'Continue Shopping',
   'viewwishlist' => 'View Wishlist',
   'quantity' => 'Quantity',
   'qty' => 'Qty',
   'information' => 'Information',
   'sisterconcern' => 'Sister Concern',
   'myorder' => 'My Order',
   'recentview' => 'Recently View',
   'customer' => 'Customer',
   'customerservice' => 'customer service',
   'mycart' => 'My Cart',
   'checkout' => 'Checkout',
   'becomeseller' => 'Become A Seller',
   'deliverylogin' => 'Deliveryman login',
   'sellercorner' => 'Seller Corner',
   'callfororder' => 'Call For Order',
   'downloadapp' => 'Download App',
   'copyright' => 'Copyright © ' . date('Y') . ' Sodai All rights reserved',
   'latest' => 'Product: Latest',
   'oldest' => 'Product: Oldest',
   'highprice' => 'Price: High To Low',
   'lowprice' => 'Price: Low To High',
   'atoz' => 'Name: A-Z',
   'ztoa' => 'Name: Z-A',
   'share' => 'Share',
   'copy' => 'Copied',
   'relatedproduct' => 'Related Product',
   'shoppingcart' => 'Shopping',
   'image' => 'Image',
   'product' => 'Product',
   'price' => 'Price',
   'total' => 'Total',
   'remove' => 'Remove',
   'items' => 'Items',
   'discount' => 'Discount',
   'cartsummary' => 'Cart Summary',
   'applycoupon' => 'Apply Coupon',
   'apply' => 'Apply',
   'processtocheckout' => 'Process To Checkout',
   'submit' => 'Submit',
   'phonenumber' => 'Phone Number',
   'password' => 'Password',
   'registernow' => 'Register Now',
   'refferid' => 'Sponsor Code',
   'name' => 'Name',
   'email' => 'Email',
   'confirmpassword' => 'Confirm Password',
   'noaccount' => 'You have no account?',
   'alreadyaccount' => 'Already have an account?',
   'loginnow' => 'Login Now',
   'verify' => 'Verify',
   'otp' => 'OTP',
   'resendotp' => 'Resend OTP',
   'shopping' => 'Shopping',
   'shippinginfo' => 'Shipping Information',
   'shipping' => 'Shipping',
   'address' => 'Address',
   'district' => 'Disctict',
   'area' => 'Area',
   'payment' => 'Payment Method',
   'orderplace' => 'Order Place',
   'bkashnote' => '<p>Follow these steps for bKash payment</p>
                  <p>01. Go to your bKash Mobile Menu by dialing *247#</p>
                  <p>02. Choose “Send Money”</p>
                  <p>03. Enter The  bKash Account Number <strong>017XXXXXXXX</strong></p>
                  <p>04. Enter Your amount </p>
                  <p>05. Enter a reference 1234</p>
                  <p>07. Now enter your bKash Mobile Menu PIN to confirm</p>',
   'nagadnote' => '<p>Follow these steps for Nagad payment</p>
                  <p>01. Go to your Nagad Mobile Menu by dialing *167#</p>
                  <p>02. Choose “Send Money”</p>
                  <p>03. Enter The  Nagad Account Number <strong>017XXXXXXXX</strong></p>
                  // <p>04. Enter Your amount</p>
                  <p>05. Enter a reference 1234</p>
                  <p>07. Now enter your Nagad Mobile Menu PIN to confirm</p>',
   'sendernumber' => 'Sender Number',
   'trxid' => 'Transaction ID',
   'select' => 'Select',
   'profileedit' => 'Profile Edit',
   'cooperator' => 'Co Operator',
   'changepass' => 'Change Password',
   'mybalance' => 'My Balance',
   'slno' => 'SL',
   'invoice' => 'Invoice',
   'date' => 'Date',
   'amount' => 'Amount',
   'discount' => 'Discount',
   'status' => 'Status',
   'action' => 'Action',
   'profileupdate' => 'Profile Update',
   'oldpass' => 'Old Password',
   'newpass' => 'New Password',
   'update' => 'Update Now',
   'step' => 'Step',
   'forgotreset' => 'Password Reset',
   'sendmessage' => 'Send A Message',
   'subject' => 'Subject',
   'message' => 'Message',
   'sendnow' => 'Send Now',
   'socialmedia' => 'Social Media',
   'withdraws' => 'My Withdraw',
   'type' => 'Type',
   'current' => 'Current',
   'savings' => 'Savings',
   'balance' => 'Main Balance',
   'cart' => 'Cart',
   'brands' => 'Brands',
   'sitemap' => 'Sitemap',
   'general' => 'GENERAL',
   'sitemaptitle' => 'View the sitemap for this website below, with links to each of the pages and brief descriptions of what to find in each section',
   'date&time' => 'Date & Time',
   'start_date' => 'Start Date',
   'end_date' => 'End Date',
   'bazarlist' => 'Bazar List',
   'newbazar' => 'Upload New Bazar List',
   'note' => 'Note',
   'newproducts' => 'New Products',
   'popularproducts' => 'Populer Products',
   'recommended' => 'Recommended Products',
   'discountproduct' => 'Discount Products',
];
?>